<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>개인정보처리방침</title>
   </head>
   <body>
      <p> 
      <p class="ls2 lh6 bs5 ts4"><em class="emphasis">< 커뮤니티 베스트 ></em>은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.</p>
      <p class="ls2">○ 이 개인정보처리방침은 <em class="emphasis">2022</em>년 <em class="emphasis">2</em>월 <em class="emphasis">6</em>부터 적용됩니다.</p>
      </br>
      <p class='lh6 bs4'><strong>제1조(개인정보의 처리 목적)<br/><br/><em class="emphasis">< 커뮤니티 베스트 ></em>은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</strong></p>
      <ul class="list_indent2 mgt10">
         <p class="ls2">서비스 개선을 위한 정보 수집 등을 목적으로 개인정보를 처리합니다.</p>
      </ul>
      </br></br>
      <p class='lh6 bs4'><strong>제2조(개인정보의 처리 및 보유 기간)</strong></br></br>개인정보 처리 및 보유 기간은 다음과 같습니다.</p>
      <ul class='list_indent2 mgt10'>
         <p class="ls2">Firebase를 통해 수집되며 보관하지 않습니다.</p>
      </ul>
      <br/><br/>
      <p class='lh6 bs4'><strong>제3조(처리하는 개인정보의 항목 작성) </strong></br></br> ① <em class="emphasis">< 커뮤니티 베스트 ></em>은(는) 다음의 개인정보 항목을 처리하고 있습니다.</p>
      <ul class='list_indent2 mgt10'>
      
         <p class="ls2">필수항목 : 기기 모델, OS 버전, App 버전, 이용 화면</p>
      </ul>
      </br></br>
      <p class='lh6 bs4'><strong>제4조(개인정보의 파기)<em class="emphasis"></strong></p>
      <p class='ls2'></br>① < 커뮤니티 베스트 > 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.</br></br>② 개인정보 파기의 절차 및 방법은 다음과 같습니다.</br>파기절차 및 방법</p>
      <ul class='list_indent2 mgt10'>
         <p class="ls2">Firebase를 통해 수집되며 보관하지 않고 즉시 파기합니다.</p>
      </ul>
      </br></br>

      <p class="lh6 bs4"><strong>제5조(개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항)</strong></p>
      <p class="ls2"><br/><br/>커뮤니티 베스트 은(는) 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.      
      </br></br>
      <p class='sub_p mgt30'><strong>제6조 (개인정보 보호책임자) </strong></p>
      <p class='sub_p mgt10'> ①  <span class='colorLightBlue'>커뮤니티 베스트</span> 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p>
      <ul class='list_indent2 mgt10'>
         <li class='tt'>▶ 개인정보 보호책임자 </li>
         <li>연락처 :akhyulnu@gmail.com, </li>
      </ul>
      </br></br>
      <p class='lh6 bs4'><strong>제7조(개인정보 처리방침 변경)<em class="emphasis"></em></strong></p>
      <br/></p>
      <p class='sub_p'>① 이 개인정보처리방침은 2022년 2월 6부터 적용됩니다.</p>
      <p class='sub_p'></p>
      <p class='sub_p'></p>
      <p class='sub_p'>② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다. </p>
      <p class='sub_p'></p>
      <p class='sub_p'></p>
      <p class='sub_p'> - 최초 작성 </p>
      </p>
   </body>
</html>
